# Generated by ip6tables-save v1.4.21 on Fri Aug 28 08:55:45 2015
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -s ::1 -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags ACK ACK -j ACCEPT
-A INPUT -m state --state ESTABLISHED -j ACCEPT
-A INPUT -m state --state RELATED -j ACCEPT
-A INPUT -p udp -m udp --sport 53 --dport 1024:65535 -j ACCEPT
-A INPUT -p udp -m udp --dport 10000:20000 -j ACCEPT
# Enable rules below to support your own SIP providers
# -A INPUT -s 64:ff9b::/96 -p udp -m multiport --dports 5060,5061,5062,5063,5064,5065,5066,5067,5068,5069,4569 -j ACCEPT
# Enable rules below to support your own internal address space
# -A INPUT -s 2001:xxxx:yyyy::/48 -j ACCEPT
COMMIT
# Completed on Fri Aug 28 08:55:45 2015
